/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'aricci' at '11/22/16 8:48 AM' with Gradle 2.14.1
 *
 * @author aricci, @date 11/22/16 8:48 AM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
